########## Nachrichtenwrapping #############################
# Wenn "true", dann Nachrichten in einen KIDS-Header-Envelope einpacken.
# Die Daten werden nur geroutet aber nicht nach KIDS und wieder zurueck konverttiert.
# Wenn "false", dann alle Nachrichten nach KIDS und zurueck konvertieren.
wrap.messages   = false

########## Logging ########################################################
# Debug-Ausgaben auf Stdout ein/aus
log.debug  = true

# Max. Loglevel fuer Debug-Ausgaben (0-6)
log.level  = 6

# Konfigurationsdatei fuer Log4j-Logger
log.config = conf/log4j.properties

# Ausgabe des generierten XML-Strings in das Debug-Log.
log.logXML=true


########## Parameter fuer den Versand von Mails ############################
mail.host     = mail01
mail.from     = kcx@kewill.de
mail.fromName = KCX

# Empfängerliste (durch Blanks getrennt)
mail.to       = michael.schmidt@kewill.de

# Carbon Copy Liste (durch Blanks getrennt)
mail.cc       = christine.kron@kewill.de

# Blind Carbon Copy Liste (durch Blanks getrennt)
mail.bcc      =

# Debugausgaben des Mail-API ein/aus
mail.debug    = true

########## DB-Parameter (ORACLE) ############################
db.user    		= kcx
db.passwd  		= kcx
db.connect 		= jdbc:oracle:thin:@pilot-db:1521:KCX 
db.prefetchsize = 1

