email.smtp.host=172.16.1.130
email.smtp.error.toAddresses=michael.schmidt@kewill.de
email.smtp.error.subject=BOB-ACME
mx4j.url=http://localhost:9986
jmx.port=1099
file.outbound.de.export.csffra.address = /home/kcx/data/CSFFRA/out/de/export
file.outbound.de.export.address        = /home/kcx/data/BOB-ACME/out/de/export
file.outbound.ch.export.address        = /home/kcx/data/BOB-ACME/out/ch/export
file.outbound.pl.export.address        = /home/kcx/data/BOB-ACME/out/pl/export
file.inbound.de.export.address         = /home/kcx/data/BOB-ACME/in/de/export
file.inbound.ch.export.address         = /home/kcx/data/BOB-ACME/in/ch/export
file.inbound.pl.export.address         = /home/kcx/data/BOB-ACME/in/pl/export
file.inbound.cust1.export.address      = /home/kcx/data/BOB-CUST1/in/export
file.inbound.cust2.export.address      = /home/kcx/data/BOB-CUST2/in/export
file.inbound.cust3.export.address      = /home/kcx/data/BOB-CUST3/in/export
file.inbound.uids.export.address       = /home/kcx/data/UIDS/in/export
file.inbound.kids.export.address       = /home/kcx/data/KIDS/in/export

file.inbound.de.export.functional.acknowledgement.address=/home/kcx/data/BOB-ACME/in/fa
file.outbound.de.export.functional.acknowledgement.address = /home/kcx/data/BOB-ACME/out/fa
file.outbound.de.export.protocol.receipt.address=/home/kcx/data/BOB-ACME/out/pr

file.input.throttle=100
