# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=WARN, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# go here ... http://logging.apache.org/log4j/docs/api/index.html
#log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ISO8601}] %-5.5p [%-40.40C] (%.20t) - %m\n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-8t [l4j] %-5p (%C{1} %M) - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/server.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=WARN
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=[%d{ISO8601}] %-5.5p [%-40.40C] (%.20t) - %m\n
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss,SSS} %-8t [l4j] %-5p (%C{1} %M) - %m%n

#The setup below is to allow us to get INFO for kewill components by changing the Thresholds above on the servers
log4j.logger.kcx=DEBUG
log4j.logger.org=WARN
log4j.logger.com.kewill=DEBUG
log4j.logger.com.mchange.v2=WARN

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=WARN
log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN
log4j.logger.org.apache.cxf.phase.PhaseInterceptorChain=WARN
