########## Nachrichtenwrapping #############################
# Wenn "true", dann Nachrichten in einen KIDS-Header-Envelope einpacken.
# Die Daten werden nur geroutet aber nicht nach KIDS und wieder zurück konverttiert.
# Wenn "false", dann alle Nachrichten nach KIDS und zurück konvertieren.
wrap.messages   = false

########## Logging ########################################################
# Debug-Ausgaben auf Stdout ein/aus
log.debug  = true

# Max. Loglevel für Debug-Ausgaben (0-6)
log.level  = 6

# Konfigurationsdatei für Log4j-Logger
log.config = conf/log4j.properties

# Ausgabe des generierten XML-Strings in das Debug-Log.
log.logXML = true


########## Parameter für den Versand von Mails ############################
mail.sendMail = true
#mail.host     = mail01
mail.host     = 192.168.200.218
mail.from     = kcx@kewill.de
mail.fromName = KCX-Mapping (Eclipse)
mail.subject  = KCX-Mapping Alarm (Eclipse)


# Empfängerliste (durch Blanks getrennt)
mail.to       = michael.schmidt@kewill.de christine.kron@kewill.de

# Carbon Copy Liste (durch Blanks getrennt)
mail.cc       = 

# Blind Carbon Copy Liste (durch Blanks getrennt)
mail.bcc      =

# Debugausgaben des Mail-API ein/aus
mail.debug    = false


########## DB-Parameter (ORACLE) ############################
db.user    		= kcx20
db.passwd  		= kcx20
# folgende DB liegt auf einem der KCX-Test-Rechner
db.connect      = jdbc:oracle:thin:@172.16.8.196:1521:KCX
#db.connect     = jdbc:oracle:thin:@172.16.6.196:1521:KCX
#db.connect 	= jdbc:oracle:thin:@pilot-db:1521:KCX 
#db.connect     = jdbc:oracle:thin:@ebiz:1521:KCX 
db.prefetchsize = 1

########## PDF-Verzeichnis zum temporären Ablegen der PDF-Dateien und zur Erzeugung der tgz-Dateien
# unterhalb der aktuellen mule-Konfiguration z.B. BOB-ACME, BOB-DE
#pdf.path              = /home2/kcx/BOB-ACME/pdfdir
pdf.path               = C:/develop/java/eclipse36/KCX-Mapping-Convert/pdfdir

########## Audit-Parameter ############################
audit.enabled          = false

########## In-Files ############################
in.writeFiles          = false
in.countryPath         = data/KEX/in
in.customerPath        = data/customer
in.createName         = true

########## Out-Files ############################
out.writeFiles         = true
out.writeToCustomerDir = true
out.countryPath        = data
out.customerPath       = data/UIDS1
out.createName         = true


########## message handling ############################
message.returnConfirm   = false

