########## Logging ########################################################
# Debug-Ausgaben auf Stdout ein/aus
log.debug  = true

# Max. Loglevel für Debug-Ausgaben (0-6)
log.level  = 6

# Konfigurationsdatei für Log4j-Logger
log.config = conf/log4j.properties

# Ausgabe des generierten XML-Strings in das Debug-Log.
log.logXML = false

# Ausgabe des XSD-Strings in das Debug-Log.
log.logXSD = false

# Ausgabe der Konfiguration über log4j
log.showConfig = true

########## Parameter für den Versand von Mails ############################
mail.host     = mail01
mail.from     = kcx@kewill.de
mail.fromName = KCX

# Empfängerliste (durch Blanks getrennt)
mail.to       = michael.schmidt@kewill.de

# Carbon Copy Liste (durch Blanks getrennt)
mail.cc       = christine.kron@kewill.de

# Blind Carbon Copy Liste (durch Blanks getrennt)
mail.bcc      =

# Debugausgaben des Mail-API ein/aus
mail.debug    = true


########## DB-Parameter (ORACLE) ############################
db.user    		= kcx
db.passwd  		= kcx
# folgende DB liegt auf einem der KCX-Test-Rechner
#db.connect      = jdbc:oracle:thin:@172.16.8.196:1521:KCX
#db.connect      = jdbc:oracle:thin:@172.16.6.196:1521:KCX
db.connect 	 = jdbc:oracle:thin:@pilot-db:1521:KCX 
#db.connect      = jdbc:oracle:thin:@ebiz:1521:KCX 
db.prefetchsize = 1


########## xsd2xml-Parameter ############################
# true  = Fiktive feste Werte (AAA, AAB, 1, 2, 3, ...) generieren und als Tagwerte nehmen.
# false = Tagnamen als Tagwerte nehmen 
xsd2xml.useFixedValues = false

# Verzeichnis der generierten XML-Dateien
xsd2xml.targetDirectory = xml/generated
 

